<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .flex-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        height: 300px;
        border: 2px solid #333;
        padding: 100px;
    }

    .flex-item{
        background-color: #f0f0f0;
        padding: 20px;
        margin: 10px;
        border: 1px soild #ccc;
        flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 100px;
        align-self: auto;
    }
</style>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
        <div class="flex-item">Item 4</div>
        <div class="flex-item">Item 5</div>
    </div>
</body>
</html>