<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Page</title>
    <link rel="stylesheet" href="stylee.css">

    <script>
        let c = document.getElementById("c");
        c.style.backgroundColor = "red";
    </script>

    <style>
        nav {
    justify-items: center;
    display: flex;
    justify-content: space-around;
}

.download-btn {
    padding: 10px;
    font-size: 14px;
    border: 2px slod blue;
    border-radius: 5px;
    background-color: rgb(41, 41, 199);
    color: white;
    font-weight: bold;
    width: 160px;
}

.v-s-c {
    font-size: 22px;
    color: white;
    font-weight: bolder;
}

.sub-container {
    background-color: lightgray;
    padding: 10px;
    margin-left: 100px;
    margin-right: 100px;
    background-color: black;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
}

.nav-btn {
    margin-top: 25px;
}

p {
    color: white;
    text-align: center;
    font-size: 17px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.search-bar {
    padding: 5px;
    width: 200px;
    border-radius: 10px;
    border: 2px solid blue;
    height: 35px;
    margin-top: 12px;
}

.con {
    font-size: 75px;
    font-weight: bold;
}

span {
    color: white;
}

.conn {
    justify-self: center;
    margin-bottom: 50px;
}

a {
    color: #9FB1D1;
    font-weight: bold;
}

.get-git {
    margin-bottom: 50px;
}

.get {
    font-size: 20px;
}

.btn-two {
    display: flex;
    height: 60px;
    justify-self: center;
}

.download-btn-one {
    width: 200px;
    border: 2px solid blue;
    margin-right: 20px;
    border-radius: 10px;
    background-color: rgb(57, 41, 198);
    font-weight: bold;
}

.download-btn-two {
    width: 200px;
    border: 2px solid whitesmoke;
    border-radius: 10px;
    font-weight: bold;
}

.s-con {
    display: flex;
    justify-self: center;
}

.wen-in-or {
    color: blue;
    font-size: 16px;
}

img {
    width: 100%;
    margin-top: 30px;
}
    </style>
</head>

<body>
    <div>
        <div class="sub-container">
            <nav>
                <p class="v-s-c">Visual Studio Code</p>
                <p class="nav-btn"><a href="#">Docs</a></p>
                <p class="nav-btn"><a href="#">Updates</a></p>
                <p class="nav-btn"><a href="#">Blog</a></p>
                <p class="nav-btn"><a href="#">API</a></p>
                <p class="nav-btn"><a href="#">Extensions</a></p>
                <p class="nav-btn"><a href="#">FAQ</a></p>
                <p class="nav-btn"><a href="#">GitHub Copilot</a></p>
                <input type="text" placeholder="Search" class="search-bar">
                <p class="download-btn">Download</p>
            </nav>
        </div>

        <div class="get-git">
            <p class="get">Get <a href="#" style="color: blue;">Git Hub Copilot</a> in VS Code!</p>
        </div>

        <div class="conn">
            <span class="con">Your code editor.</span><br>
            <span class="con"> Redefined with AI.</span>
        </div>
        <div class="btn-two">
            <div class="download-btn-one">
                <p>Download For Windows</p>
            </div>

            <div class="download-btn-two">
                <p>Get Co-pilot Free</p>
            </div>
        </div>

        <div class="s-con">
            <p><a class="wen-in-or" href="#">Web</a></p>
            <p><a class="wen-in-or" href="#"><span>, </span>Insiders edition</a></p>
            <p><span>, or</span><a class="wen-in-or" href="#">other platforms</a></p>
        </div>

        <div>
            <img src="Screenshot 2025-02-20 163152.png" alt="No Image found">
        </div>
    </div>
</body>

</html>